body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #c4a989;
    padding: 20px;
    text-align: center;
}

.logo-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 50px;
    margin-right: 10px;
}

h1 {
    font-size: 24px;
    color: #333;
}

nav {
    background-color: #800020;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 20px auto;
}

.blog-container {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.blog-post {
    width: 48%;
    background: white;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.blog-post img {
    width: 100%;
    border-radius: 5px;
}

.sidebar {
    width: 25%;
    background: white;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.search-box, .subscribe-box {
    margin-bottom: 20px;
}

.search-box input, .subscribe-box input {
    width: 80%;
    padding: 8px;
    margin-top: 5px;
}

button {
    padding: 8px 12px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        width: 95%;
    }
    .blog-container, .sidebar {
        width: 100%;
    }
    .blog-post {
        width: 100%;
    }
}
